namespace CameraControl.Core.Translation
{
    public class TranslationStrings
    {

        public static string Mode = "Mode";
        public static string Iso = "_Iso";
        public static string ShutterSpeed = "_Shutter speed";
        public static string Aperture = "_Aperture";
        public static string WhiteBalance = "_White Balance";
        public static string ExposureComp = "_Exposure Comp.";
        public static string Compression = "_Compression";
        public static string MeteringMode = "_Metering Mode";
        public static string FocusMode = "_Focus Mode";
        public static string Battery = "Battery";
        public static string SDRam = "SD_Ram";
        public static string SDRamToolTip = "Capture images direct to PC without using card";
        public static string CapturePhotoToolTip = "Capture photo";
        public static string CapturePhotoNoAfToolTip = "Capture photo no auto focus";
        public static string BraketingToolTip = "Bracketing";
        public static string SettingsToolTip = "Settings";
        public static string TimeLapseToolTip = "Time lapse";
        public static string FullscreenToolTip = "Fullscreen";
        public static string LiveViewToolTip = "Live view";
        public static string BrowseSessionsToolTip = "Browse sessions";
        public static string SelectTagsToolTip = "Select Tags";
        public static string AboutToolTip = "About";
        public static string Session = "Session";
        public static string SessionAdd = "Add";
        public static string SessionEdit = "Edit";
        public static string SessionDel = "Del";

        public static string MainWindowTitle = "NCC";
        public static string SettingsWindowTitle = "Settings";
        public static string SessionWindowTitle = "Session [Add/Edit]";
        public static string LiveViewWindowTitle = "Live view";
        public static string PresetEditWindowTitle = "Preset Edit";
        public static string BraketingWindowTitle = "Bracketing";
        public static string EditTagWindowTitle = "Tag [Add/Edit]";
        public static string MultipleCameraWindowTitle = "Multiple camera support";
        public static string SavePresetWindowTitle = "Save Preset";
        public static string TimeLapseWindowTitle = "Time Lapse";

        public static string ButtonOk = "Ok";
        public static string ButtonCancel = "Cancel";
        public static string ButtonAdd = "Add";
        public static string ButtonDelete = "Delete";
        public static string ButtonEdit = "Edit";
        public static string ButtonAutoFocus = "_Auto Focus";
        public static string ButtonCapture = "_Capture";
        public static string ButtonRecordMovie = "Record movie";
        public static string ButtonFreezeImage = "Freeze Image";
        public static string ButtonStart = "Start";
        public static string ButtonPreview = "Preview";
        public static string ButtonStop = "Stop";
        public static string ButtonDeletePreset = "Delete preset";
        public static string ButtonDeleteProperty = "Delete property";
        public static string ButtonClose = "Close";
        public static string ButtonSave = "Save";
        public static string ButtonCapturePhotos = "Capture photos";
        public static string ButtonStartTimeLapse = "Start TimeLapse";
        public static string ButtonStopTimeLapse = "Stop TimeLapse";
        public static string ButtonCreateMovie = "Create movie";

        public static string ButtonLocateLogFile = "Locate log file";

        public static string LabelInterfaceLanguage = "Interface language :";
        public static string LabelDisableDriver = "Disable native drivers (not recommended)";
        public static string LabelTheme = "Theme :";
        public static string LabelGeneral = "General";
        public static string LabelPreview = "Preview";
        public static string LabelPlaySound = "Play sound after photo taken";
        public static string LabelAutoPreview = "Auto preview";
        public static string LabelPreviewAfterCapture = "Preview image after capture in fullscreen";
        public static string LabelPreviewTime = "Preview time in sec : ";
        public static string LabelPreviewInLIveView = "Preview image after shot in live view";
        public static string LabelLIveViewImageFreeze = "Live view image freeze in sec : ";
        public static string LabelRotateImage = "Rotate image :";
        public static string LabelDontLoadThumbs = "Don't load thumbnails";
        public static string LabelFullscrenBack = "Full screen window background : ";
        public static string LabelTriggers = "Triggers";
        public static string LabelUseKeybordToTrigger = "Use keyboard to trigger take photo";
        public static string LabelWebserver = "Webserver";
        public static string LabelUseWebserver = "Use web server";
        public static string LabelFocusAndLiveview = "Live view";
        public static string LabelSmallFocusSstep = "Small focus step";
        public static string LabelMediumFocusStep = "Medium focus step";
        public static string LabelLargFocusStep = "Large focus step";
        public static string ReStartToolTip = "You need to restart the application for this changes to take affect";

        public static string LabelSessonName = "Session name ";
        public static string LabelFolder = "Folder ";
        public static string LabelFileNameTemplate = "File Name Template ";
        public static string LabelFileNameTemplateToolTip = "$N - Session name &#xa;$C - Counter &#xa;$E - Exposure comp &#xa;$X - Camera name&#xa;$D - Current date&#xa;$UTime - Unix time stamp&#xa;$Type - Type of file (Raw|Jpg) &#xa;$B - Barcode&#xa;$Tag1 - Selected tag 1&#xa;$Tag2 - Selected tag 2&#xa;$Tag3 - Selected tag 3&#xa;$Tag4 - Selected tag 4";
        public static string LabelCounter = "Counter";
        public static string LabelUseOriginal = "Use original filename gave by the camera";
        public static string LabelUseOriginalToolTip = "This option isn't works with WIA driver";
        public static string LabelDontDownloadPhotos = "Don't download photos to PC";
        public static string LabelAlowFolderChange = "Allow folder change using image browser";
        public static string LabelTags = "Tags";

        public static string LabelManualFocus = "Manual Focus";
        public static string LabelGrid = "Grid";
        public static string LabelLvZoomRation = "Lv zoom ration";
        public static string LabelFocusStacking = "Focus Stacking";
        public static string LabelNoOfPhots = "No. of photos";
        public static string LabelFocusStep = "Focus step";
        public static string LabelLuminosity = "Luminosity";

        public static string LabelExposureBracketing = "Exposure bracketing";
        public static string LabelExposureBracketingToolTip = "Set camera to Aperture mode and turn off Auto ISO and Auto White Balance for most reliable results.";
        public static string LabelManualExposureBracketing = "Manual Exposure bracketing";
        public static string LabelManualExposureBracketingToolTip = "Set camera to Manual (M) mode and turn off Auto ISO and Auto White Balance for most reliable results.";
        public static string LabelPresetBracketing = "Preset bracketing";

        public static string LabelTagDisplayValue = "Display Value";
        public static string LabelTagValue = "Value";
        public static string LabelTagIncludeInGroup1 = "Include in group 1";
        public static string LabelTagIncludeInGroup2 = "Include in group 2";
        public static string LabelTagIncludeInGroup3 = "Include in group 3";
        public static string LabelTagIncludeInGroup4 = "Include in group 4";

        public static string LabelDelay = "Delay (msec)";
        public static string LabelNumberOfCaptures = "Number of captures";
        public static string LabelWaitTime = "Wait time (sec)";
        public static string LabelDisableAutofocus = "Disable autofocus";
        public static string LabelConnectedCameras = "Connected cameras";

        public static string LabelPresetName = "Preset name:";

        public static string LabelTimeLapse = "TimeLapse";
        public static string LabelSecondsBetweenShots = "Seconds between shots";
        public static string LabelNumberOfPhotos = "Number of photos";
        public static string LabelDontAutofocusOnEveryCapture = "Don't autofocus on every capture";
        public static string LabelCaptureInterval = "Capture interval (HH:MM:SS)";
        public static string LabelMovieLenght = "Movie length (HH:MM:SS)";
        public static string LabelMovieSettings = "Movie settings";
        public static string LabelVideoFormat = "Video format";
        public static string LabelOutputFile = "Output file";
        public static string LabelFps = "Fps";
        public static string LabelFillImage = "Fill image";
        public static string LabelCreateMovie = "Create movie";
        public static string LabelAddVirtualMovingToVideo = "Add virtual moving to video";
        public static string LabelMovingSurface = "Moving surface (%):";
        public static string LabelMovingDirection = "Moving direction:";
        public static string LabelMovingDirectionLeftToRight = "Left to Right";
        public static string LabelMovingDirectionRightToLeft = "Right to Left";
        public static string LabelMovingDirectionTopToBottom = "Top to Bottom";
        public static string LabelMovingDirectionBottomToTop = "Bottom to Top";
        public static string LabelMovingDirectionLeftTopToRightBottom = "Left/Top to Right/Bottom";
        public static string LabelMovingDirectionRightBottomToLeftTop = "Right/Bottom to Left/Top";
        public static string LabelImageAlignment = "Image alignment:";
        public static string LabelImageAlignmentLeftTop = "Left/Top";
        public static string LabelImageAlignmentCenter = "Center";
        public static string LabelImageAlignmentRightBottom = "Right/Bottom";
        public static string LabelVideoCodecProblem = "Video codec problem";

        public static string MsgPhotoTransferBegin = "Photo transfer begin";
        public static string MsgPhotoTransferDone = "Photo transfer done";
        public static string MsgPhotoTransferError = "Transfer error !\nMessage :{0}";
        public static string MsgBulbModeNotSupported = "Bulb mode not supported !";
        public static string MsgApplicationUpToDate = "Your application is up to date !";
        public static string MsgUseSessionEditorTags = "Use session editor to define tags !";
        public static string MsgLastSessionCantBeDeleted = "Last session can't be deleted";
        public static string MsgStopTimeLapse = "The time lapse not finished! Do you want to stop the time lapse ?";
        public static string MsgInstallXvidCodec = "Xvid codec not installed !\nDo you want to download and install it ? ";

        public static string MsgDeleteSessionQuestion =
          "Do you want continue to deleting session {0} ?\nNo files will be deleted !";

        public static string MsgBracketingDone = "Bracketing done";
        public static string MsgActionInProgress = "Action in progress {0}/{1}";

        public static string MenuFile = "_File";
        public static string MenuReScan = "Rescan connected cameras";
        public static string MenuConnectedCameras = "Connected cameras";
        public static string MenuExit = "Exit";
        public static string MenuView = "_View";
        public static string MenuMultipleCamera = "Multiple camera control";
        public static string MenuSelectedCameraProperty = "Selected camera property";
        public static string MenuPresets = "Presets";
        public static string MenuPresetsLoad = "Load";
        public static string MenuPresetsSave = "Save";
        public static string MenuPresetsEdit = "Edit";
        public static string MenuHelp = "_Help";
        public static string MenuHomePage = "Home page";
        public static string MenuCheckForUpdate = "Check for update";
        public static string MenuDonate = "Donate";
        public static string MenuAbout = "About";
        public static string MenuLayout = "Layout";
        public static string MenuLayoutNormal = "Normal";
        public static string MenuLayoutGridRight = "Grid right";
        public static string MenuLayoutGrid = "Grid";

        public static string MenuProperties = "Properties";
        public static string MenuUseSelectedCameraPreset = "Use selected camera preset";

        // 15/10/2012
        public static string LabelExternalViewerPath = "Context menu external viewer";
        public static string LabelStayOnTop = "Always on top";
        // 22/10/2012
        public static string LabelDisplay = "Display";
        public static string LabelMotionDetection = "Motion detection";
        public static string LabelActivateMotionDetection = "Activate motion detection";
        public static string LabelCaptureWhenMove = "Capture when motion detected";
        public static string LabelThreshold = "Threshold (%)";
        public static string LabelWaitMoion = "Wait (sec)";
        // 25/10/2012
        public static string LabelAutofocusBeforeCapture = "Autofocus before capture";
        // add 26/10/2012
        public static string LabelOpacity = "Opacity";
        // 29/10/2012
        public static string LabelMotionDetectionType = "Motion detection type";
        public static string LabelTwoFramesDifferenceDetector = "Two Frames Difference Detector";
        public static string LabelSimpleBackgroundModelingDetector = "Simple Background Modeling Detector";
        public static string LabelSmallestBlockSize = "Smallest block size";
        public static string ButtonHelp = "Help";
        // 31/10/2012
        public static string LabelMenu = "Menu";
        // 03/11/2012
        public static string MenuForum = "Forum";
        // 07/11/2012
        public static string ButtonGetRawCodec = "Get raw codec";
        // 08/11/2012
        public static string LabelErrorRecordMovie = "Error start movie recording";
        public static string LabelNoCardInserted = "No card inserted";
        public static string LabelCardError = "Card Error";
        public static string LabelCardNotFormatted = "Card not formatted";
        public static string LabelNoFreeAreaInCard = "No free area in the card";
        public static string LabelCardBufferNotEmpty = "There is data whose recording destination is a card in the buffer.";
        public static string LabelPcBufferNotEmpty = "There is data whose recording destination is the PC in the buffer.";
        public static string LabelBufferNotEmpty = "There is movie data in the buffer. ";
        public static string LabelRecordInProgres = "During movie file recording";
        public static string LabelCardProtected = "Card protected";
        public static string LabelDuringEnlargedDisplayLiveView = "During enlarged display of Live view";
        public static string LabelWrongLiveViewType = "The set live view selector is the live view photography.";
        public static string LabelNotInApplicationMode = "The camera is not in the application mode.";
        public static string ButtonResetSettings = "Reset settings";
        // 14/11/2012
        public static string LabelUseExternalViewer = "Use external viewer";
        public static string LabelExternalPreViewerPath = "External viewer path";
        public static string LabelExternalPreViewerArgs = "External viewer arguments";
        // 18/11/2012
        public static string LabelControl = "Control";
        // 20/11/2012
        public static string LabelExport = "Export";
        // 21/11/2012
        public static string LabelDownload = "Download";
        // 25/11/2012
        public static string DownloadWindowTitle = "Download photos";
        public static string LabelDeleteFilesAfterTransfer = "Delete files after transfer";
        public static string LabelAskForDelete = "Transferred files will be deleted.\nDo you want to continue ?";
        // 26/11/2012
        public static string LabelErrorSetFocusPos = "Error set focus position";
        public static string LabelErrorUnableFocus = "Unable focus";
        // 28/11/2012
        public static string LabelErrorLoadingFileList = "Error loading file list";
        // 30/11/2012
        public static string LabelTransfer = "Transfer";
        public static string LabelTransferItem1 = "1.Save to PC only";
        public static string LabelTransferItem2 = "2.Save to camera only";
        public static string LabelTransferItem3 = "3.Save to PC and camera";
        // 05/12/2012
        public static string MsgDisabledDrivers = "Native drivers are disabled ! Do you want to enable it ?";
        // 14/12/2012
        public static string LabelShowFocusPoints = "Show focus points";
        public static string LabelMainWindow = "Main window";
        public static string LabelSelect = "Select";
        public static string TimeSelectWindowTitle = "Select window";
        // 16/12/2012
        public static string LabelRotateNone = "None";
        public static string LabelRotate90 = "Rotate 90";
        public static string LabelRotate180 = "Rotate 180";
        public static string LabelRotate270 = "Rotate 270";
        public static string LabelLowMemoryUsage = "Low memory usage";
        // 04/01/2013
        public static string LabelRawCodecNotInstalled = "Raw codec not installed or unknown file format";
        // 05/01/2013
        public static string LabelUseCameraCounter = "Use camera counter instead of generic counter";
        public static string LabelResetCounters = "Reset counters";
        // 07/01/2013
        public static string LabelUnabletoDeleteSession = "Unable to delete session";
        // 12/01/2013
        public static string LabelWaitingForDevice = "Waiting for device to be ready";
        public static string LabelAdvanced = "Advanced";
        public static string LabelUseParellelTransfer = "Use parallel file transfer";
        // 19/01/2013
        public static string LabelUnHandledError = "An application error occurred.\nPlease check whether your data is correct and repeat the action. If this error occurs again there seems to be a more serious malfunction in the application, and you better close it.\n\nError:{0}\n\nDo you want to continue?\n(if you click Yes you will continue with your work, if you click No the application will close)";
        public static string LabelApplicationError = "Application Error";
        public static string LabelWiaNotInstalled = "WIA 2.0 not installed";
        public static string LabelRestartTheApplication = "Restart the application !";
        public static string LabelOutOfMemory = "The application run out of memory. Application will shutdown! ";
        public static string LabelApplicationAlreadyRunning = "Application already running";
        public static string LabelDeleteSession = "Delete session";
        public static string LabelStartCapture = "Start Capture";
        public static string LabelStopCapture = "Stop Capture";
        public static string LabelCaptureTime = "Capture time (sec)";
        public static string LabelTimeBetweenShots = "Time between shots";
        public static string LabelDontAutofocus = "Don't autofocus";
        public static string LabelShowUnTranslatedStringIds = "Show untranslated string ids";
        // 20/01/2013
        public static string LabelUseAsMaster = "Use as master";
        // 29/01/2013
        public static string LabelCounterIncrementer = "Counter incrementer";
        public static string LabelSelected = "Selected";
        // 31/01/2013
        public static string LabelNone = "None";
        public static string LabelRuleOfThirds = "Rule of thirds";
        public static string LabelComboGrid = "Grid";
        public static string LabelDiagonal = "Diagonal";
        public static string LabelSplit = "Split";
        // 13/03/2013
        public static string LabelTools = "Tools";
        // 17/03/2012
        public static string LabelMFError = "Camera is in MF focus mode";
        public static string LabelNotAFSError = "Camera isn't in AF-S focus mode";
        // 28/03/2012
        public static string LabelSequenceError = "Sequence error";
        public static string LabelFullyPressedButtonError = "Fully pressed button error";
        public static string LabelApertureValueError = "The aperture value is being set by the lens aperture ring.";
        public static string LabelBulbError = "Bulb error";
        public static string LabelDuringCleaningMirror = "During cleaning mirror-up operation";
        public static string LabelDuringInsufficiencyBattery = "During insufficiency of battery";
        public static string LabelTTLError = "TTL error";
        public static string LabelNonCPULEnseError = "A non-CPU lens is mounted and the exposure mode is not M.";
        public static string LabelImageInRAM = "There is an image whose recording destination is SDRAM.";
        public static string LabelNoCardInsertedError = "The recording destination is the card or the card & SDRAM,\n and the card is not inserted with the release disabled without a card.";
        public static string LabelCommandProcesingError = "During processing by the shooting command";
        public static string LabelShoutingInProgress = "The shooting mode is EFFECTS.";
        public static string LabelOverHeatedError = "The Live view cannot be started when the temperature rises.";
        public static string LabelCardProtectedError = "Card protected";
        public static string LabelMirrorUpError = "The release mode is set to Mirror-up and the mirror-up operation is being performed.";
        public static string LabelMirrorUpError2 = "The release mode is [Mirror-up].";
        public static string LabelDestinationCardError = "The recording destination is the card.";
        public static string LabelLiveViewError = "Error stating live view ";
        //07/05/2013
        public static string LabelDevices = "Devices";
        public static string LabelExternalShutterRelease = "External shutter release";
        public static string LabelConfigName = "Configuration name";
        public static string LabelDriver = "Driver";
        public static string LabelAstronomy = "Astronomy";
        public static string LabelEnable = "Enable";
        public static string LabelUseConfiguration = "Use configuration";
        public static string LabelNoExternalDeviceSelected = "No external device is selected";
        public static string LabelScript = "Script";
        public static string LabelStartScript = "Start Script";
        public static string LabelStopScript = "Stop Script";
        public static string LabelDeviceSettings = "Device settings";
        public static string LabelAvailableDevices = "Available devices";
        public static string LabelCommands = "Commands";
        public static string LabelStartLiveView = "Start Live View";
        public static string LabelStopLiveView = "Stop Live View";
        public static string LabelBrightness = "Brightness";
        public static string LabelUseExternalShutterRelease = "Use external shutter release";
        public static string LabelDownloadJpgOnly = "Download Jpg file only";
        public static string LabelDownloadJpgOnlyToolTip = "Only active if photos are saved on camera card too";
        public static string LabelSetCounters = "Set Counters";
        public static string LabelEdgeDetection = "Edge detection";
        public static string LabelLeadingZeros = "Counter leading zeros";
        //04/07/2013
        public static string LabelShowFocusRect = "Show focus rectangle";
        public static string LabelEasyLiveViewControl = "Easy live view control";
        public static string LabelExif = "Exif";
        public static string LabelImageProperties = "Image Properties";
        public static string LabelFileName = "File Name";
        public static string LabelSet = "Set";
        public static string LabelTagSelector = "Tag selector";
        public static string LabelComment = "Comment";
        public static string LabelWriteComments = "Write comments/tags in downloaded image file";
        public static string LabelStayOnTop2 = "Stay on top";
        public static string LabelWriteSelectedTags = "Write tags from tag selector";
        public static string LabelClearCache = "Clear cache";
        public static string LabelShowMagnifierInFullSccreen = "Show magnifier in fullSccreen";
        public static string LabelDelayImageLoading = "Delay image loading";
        public static string LabelShowOverlayFolder = "Show overlay folder";
        public static string LabelPHDGuiding = "PHD Guiding";
        public static string LabelWaitPHDGuiding = "Wait for PHD (sec)";
        public static string LabelCountDown = "Countdown";
        public static string LabelCurrentEvent = "Current event";
        public static string LabelRemainingCaptures = "Captures left";
        public static string LabelLiveViewRotation = "Live view rotation";
        public static string LabelAutomaticallyGuiding = "Automatically PHD Guiding after photo captured";
        public static string LabelAutoRotate = "Auto rotate";
        public static string LabelReset = "Reset";
        public static string LabelFocus = "Focus";
        //17/11/2013
        public static string LabelAddFakeCamera = "Add a fake camera";
        public static string LabelBarcode = "Barcode";
        public static string LabelSendTheLogFile = "Send the log file";
        public static string LabelAskSendLogFile = "Do you want to send log file to developers ?";
        public static string LabelSyncCameraDate = "Sync camera date time on camera connect";
        public static string LabelShowThumbUpDown = "Show thumb up/down buttons";
        public static string LabelSend = "Send";
        public static string LabelLogMessage = "Message to the developers of digiCamControl :";
        public static string LabelLogText = "The log file will be send to the digiCamcontrol developer team for improve application stability.";
        public static string LabelFullscreen = "Full screen";
        public static string LabelSelection = "Selection";
        public static string LabelSelectAll = "Select All";
        public static string LabelSelectNone = "Select None";
        public static string LabelSelectLiked = "Select Liked";
        public static string LabelSelectUnLiked = "Select UnLiked";
        //19/01/2014
        public static string LabelLockNearFar = "Please lock nerest and farest focus points";
        public static string LabelError = "Error";
        public static string LabelChangelog = "Change Log";
        //27/02/2014
        public static string LabelAllowOverWrite = "Allow overwrite";
        public static string LabelShowRuler = "Show Ruler";
        public static string LabelAutoPreviewJpgOnly = "Auto Preview Jpg Only";
        public static string LabelSettingsLiveView = "Live view";
        public static string LabelHostMode = "Host mode";
        //17.05.2014
        public static string LabelClear = "Clear";
        public static string LabelHistogram = "Histogram";
        public static string LabelMetadata = "Metadata";
    }
}
