<Controls:MetroWindow x:Class="CameraControl.windows.LiveViewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension LiveViewWindowTitle}" Height="804" Width="758" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" xmlns:my="clr-namespace:CameraControl.windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:CameraControl.Controls"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                      xmlns:Controls1="clr-namespace:CameraControl.Controls;assembly=CameraControl.Core"
                      xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
                      xmlns:ClassesWpf="clr-namespace:CameraControl.Core.Wpf;assembly=CameraControl.Core"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=Classes:LiveviewSettings}" Topmost="{Binding ElementName=chk_top,Path=IsChecked}"
                      ShowMinButton="False" PreviewKeyDown="MetroWindow_PreviewKeyDown"
                      SizeChanged="MetroWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="206" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="303*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="464*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform" Grid.Column="2" Source="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.DisplayImage}"  Grid.RowSpan="4" Name="img_preview" Grid.ColumnSpan="2" />
        <Image Name="image1" Stretch="Uniform" Grid.Column="2" MouseDown="image1_MouseDown" Grid.RowSpan="4" Opacity="{Binding ElementName=slider_transparent,Path=Value}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=slider_rotation,Path=Value }"  />
            </Image.RenderTransform>
        </Image>
        <Controls:RangeSlider Grid.Column="2" Margin="4" Grid.ColumnSpan="2" Name="slide_horiz" UpperValue="{Binding Path=GridHorizontalMax}"  LowerValue="{Binding Path=GridHorizontalMin}" SmallChange="1" MinRangeWidth="0" Visibility="{Binding Path=GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Controls:RangeSlider Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="4" Orientation="Vertical" UpperValue="{Binding Path=GridVerticalMin}"  LowerValue="{Binding Path=GridVerticalMax}"  Name="slide_vert" SmallChange="1" MinRangeWidth="0" Visibility="{Binding Path=GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Line Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Y1="0" X1="{Binding Path=GridHorizontalMinSize}" Y2="{Binding ElementName=slide_vert, Path=ActualHeight}" X2="{Binding Path=GridHorizontalMinSize}" StrokeThickness="1" Stroke="Black" Visibility="{Binding Path=GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Line Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Y1="0" X1="{Binding Path=GridHorizontalMaxSize}" Y2="{Binding ElementName=slide_vert, Path=ActualHeight}" X2="{Binding Path=GridHorizontalMaxSize}" StrokeThickness="1" Stroke="Black" Visibility="{Binding Path=GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Line Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" X1="0" Y1="{Binding Path=GridVerticalMinSize}" X2="{Binding ElementName=slide_horiz, Path=ActualWidth}" Y2="{Binding Path=GridVerticalMinSize}" StrokeThickness="1" Stroke="Black" Visibility="{Binding Path=GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Line Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" X1="0" Y1="{Binding Path=GridVerticalMaxSize}" X2="{Binding ElementName=slide_horiz, Path=ActualWidth}" Y2="{Binding Path=GridVerticalMaxSize}" StrokeThickness="1" Stroke="Black" Visibility="{Binding Path=GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Canvas Grid.Column="2" Name="canvas"   Background="{x:Null}" SizeChanged="canvas_SizeChanged" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Label Canvas.Left="0" Canvas.Top="0" Content="REC" Height="41" Name="lbl_rec" FontSize="20" FontWeight="Bold" Foreground="Red" Width="52"></Label>
        </Canvas>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom"  Grid.Row="3">
            <StackPanel Height="45" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Background="#35000000">
                <ToggleButton Width="40" Margin="3" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
                    <ToggleButton.Resources>
                        <Rectangle Width="15" Height="15"  x:Key="OnImage">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="15" Height="15"  x:Key="OffImage">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_unlock_keyhole}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{StaticResource OnImage}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="{StaticResource OffImage}">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Margin="1" Width="40" Content="|&lt;" Grid.Column="1" Grid.Row="1" Name="btn_movea" Click="btn_movea_Click" IsEnabled="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Margin="1" Width="40" Content="&lt;&lt;&lt;" Name="btn_focusmmm" FontWeight="Bold" Click="btn_focusmmm_Click" ToolTip="-500" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Margin="1" Width="40" Content="&lt;&lt;" Name="btn_focusmm" FontWeight="Bold" Click="btn_focusmm_Click" ToolTip="-100" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Margin="1" Width="40" Content="&lt;" Name="btn_focusm" FontWeight="Bold" Click="btn_focusm_Click" ToolTip="-10" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Label Content="{Binding Path=CounterMessage, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Margin="1" Width="40" Content=">" Grid.Column="3" Name="btn_focusp" FontWeight="Bold" Click="btn_focusp_Click" ToolTip="10" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Margin="1" Width="40" Content=">>" Grid.Column="4" Name="btn_focuspp" FontWeight="Bold" Click="btn_focuspp_Click" ToolTip="100" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Margin="1" Width="40" Content=">>>" Name="btn_focusppp" FontWeight="Bold" Click="btn_focusppp_Click" ToolTip="500" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Margin="1" Width="40" Content=">|" Grid.Column="4" Grid.Row="1" Name="btn_moveb" Click="btn_moveb_Click" IsEnabled="{Binding Path=LockB, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Style="{DynamicResource MetroCircleButtonStyle}"/>


                <ToggleButton Width="40" Margin="3" Grid.Column="5" Grid.Row="1" IsChecked="{Binding Path=LockB, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" IsEnabled="{Binding Path=LockA, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}">
                    <ToggleButton.Resources>
                        <Rectangle Width="15" Height="15"  x:Key="OnImage">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="15" Height="15"  x:Key="OffImage">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_unlock_keyhole}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}" >
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{StaticResource OnImage}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="{StaticResource OffImage}">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton  ToolTip="{T:TranslateExtension LabelEdgeDetection}" Height="40" Width="40" Margin="0" IsChecked="{Binding Path=EdgeDetection, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_contrast}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
            <Slider Name="focus_slider" Grid.ColumnSpan="6" Grid.Row="2" Maximum="{Binding Path=FocusValue, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" IsEnabled="{Binding Path=LockB, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="BottomRight" TickFrequency="50" Width="462" />
        </StackPanel>
        <Button Content="{T:TranslateExtension ButtonAutoFocus}" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="112" Click="button1_Click" Grid.RowSpan="2" />
        <Button Content="{T:TranslateExtension ButtonCapture}" Height="23" Margin="0,12,9,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Right" Width="101" Grid.RowSpan="2" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel.ScrollOwner>
                    <ScrollViewer />
                </StackPanel.ScrollOwner>
                <Expander Header="{T:TranslateExtension LabelFocusStacking}" BorderThickness="1" BorderBrush="Black" Margin="3">
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="86*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{T:TranslateExtension ButtonStart}" Name="btn_takephoto" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Click="btn_takephoto_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
                            <Button Content="{T:TranslateExtension ButtonPreview}" Grid.Column="2" Name="btn_preview" Click="btn_preview_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Grid.Row="3" Margin="5"/>
                            <Button Content="{T:TranslateExtension ButtonStop}" Grid.Column="2" Name="btn_stop" Click="btn_stop_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsBusy}" Grid.Row="4" Margin="5"/>
                            <!--<xctk:IntegerUpDown Name="int_photono" Minimum="0" Maximum="36000" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=PhotoNo}" Grid.Column="2" Margin="3"/>
                            <Label Content="{T:TranslateExtension LabelNoOfPhots}" />-->

                            <Controls1:AdvancedSlider Minimum="1" Maximum="100" Label="{T:TranslateExtension LabelNoOfPhots}" Grid.ColumnSpan="4" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=PhotoNo}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" />

                            <Controls1:AdvancedSlider Minimum="1" Maximum="1024" Label="{T:TranslateExtension LabelFocusStep}" Grid.ColumnSpan="4" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=FocusStep}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Grid.Row="1" />

                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=PhotoCount}" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="label3" VerticalAlignment="Top" Width="75" Grid.Row="4" />

                            <Controls1:AdvancedSlider Minimum="2" Maximum="60" Label="{T:TranslateExtension LabelWaitTime}" Grid.ColumnSpan="4" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=WaitTime}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=IsFree}" Grid.Row="2" />
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander Header="{T:TranslateExtension LabelControl}" IsEnabled="{Binding Path=IsFree, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" BorderThickness="1"  BorderBrush="Black" Margin="3">
                    <Expander.Content>
                        <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}}" Margin="3"/>
                    </Expander.Content>
                </Expander>
                <Expander Header="{T:TranslateExtension LabelDisplay}" BorderThickness="1"  BorderBrush="Black" Margin="3">
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="88*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{T:TranslateExtension LabelOverlay}" Grid.Column="1" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="3" SelectedIndex="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=GridType}" Name="cmb_overlay">
                                <ComboBoxItem Content="{T:TranslateExtension LabelNone}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelRuleOfThirds}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelComboGrid}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelDiagonal}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelSplit}" />
                            </ComboBox>
                            <ComboBox Name="cmb_zoom" IsEnabled="{Binding Path=SelectedPortableDevice.LiveViewImageZoomRatio.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" ItemsSource="{Binding Path=SelectedPortableDevice.LiveViewImageZoomRatio.Values, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" SelectedValue="{Binding Path=SelectedPortableDevice.LiveViewImageZoomRatio.Value, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Grid.Row="1" Grid.Column="3" Margin="3"/>
                            <Label Content="{T:TranslateExtension LabelLvZoomRation}" Name="label1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                            <Label Content="{T:TranslateExtension LabelOpacity}" Grid.Column="1" Grid.Row="2" Name="label2" Grid.ColumnSpan="3" />
                            <Slider Name="slider_transparent" Maximum="1" Value="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" ValueChanged="slider_transparent_ValueChanged" />

                            <CheckBox Content="B&amp;W" Name="checkBox1" IsChecked="{Binding Path=BlackAndWhite, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                            <CheckBox Content="{T:TranslateExtension LabelStayOnTop}" Name="chk_top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
                            <CheckBox Content="{T:TranslateExtension LabelShowFocusRect}" IsChecked="{Binding Path=ShowFocusRect, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
                            <CheckBox Content="{T:TranslateExtension LabelShowRuler}" IsChecked="{Binding Path=GridVisible}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>

                            <Label Content="{T:TranslateExtension LabelLiveViewRotation}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" />
                            <ComboBox Name="cmb_rotation" Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1">
                                <ComboBoxItem Content="{T:TranslateExtension LabelRotateNone}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelRotate90}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelRotate180}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelRotate270}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelAutoRotate}" />
                            </ComboBox>

                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander Header="{T:TranslateExtension LabelLuminosity}" BorderThickness="1"  BorderBrush="Black"  Margin="3" IsExpanded="True">
                    <Expander.Content>
                        <Grid Height="75" >
                            <Border BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Stretch">
                                <Polygon Points="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                            </Border>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=HighlightUnderExp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16"/>
                            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=HighlightOverExp}"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander Header="{T:TranslateExtension LabelMotionDetection}" BorderThickness="1"  BorderBrush="Black"  Margin="3">
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="88*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="186*" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="{T:TranslateExtension LabelActivateMotionDetection}" Grid.Column="1" Name="chk_motiondetect" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                            <CheckBox Content="{T:TranslateExtension LabelCaptureWhenMove}" Grid.Column="1" Grid.Row="2" Name="chk_tiggeronmotion" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                            <Label Content="{T:TranslateExtension LabelThreshold}" Grid.Column="1" Grid.Row="3" />
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="3" Name="upd_threshold" Maximum="99" Minimum="1" Value="20" Margin="3"/>
                            <Label Content="{T:TranslateExtension LabelWaitMoion}" Grid.Column="1" Grid.Row="4" />
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="4" Name="upd_movewait" Margin="3" Minimum="1" Maximum="3600" Value="10"/>
                            <Label Grid.Column="3" Grid.Row="5" Name="lbl_motion" />
                            <CheckBox Content="{T:TranslateExtension LabelAutofocusBeforeCapture}" Grid.Column="1" Grid.Row="1" Name="chk_autofocus" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ToggleButton Content="{T:TranslateExtension ButtonFreezeImage}" Height="23" Margin="12,65,9,0" VerticalAlignment="Top" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:LiveViewWnd}}, Path=FreezeImage}" Checked="ToggleButton_Checked" Grid.Row="1" />
        <Button Content="{T:TranslateExtension ButtonRecordMovie}" Height="23" Margin="12,33,9,0" Name="btn_record" VerticalAlignment="Top" Click="btn_record_Click" Grid.Row="1" />
        <Canvas Height="104" Margin="32,96,0,0" Name="canvas_image" VerticalAlignment="Top" Background="#FFC7C7C7" MouseDown="canvas_image_MouseDown" HorizontalAlignment="Left" Width="150" Grid.Row="1">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Height="15" Name="small_focus_rect" Stroke="Red" Width="17" ClipToBounds="True" />
            <!--<Controls:ProgressRing IsActive="{Binding Path=SelectedPortableDevice.IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Height="78" Width="81" Canvas.Left="21" Canvas.Top="20" />-->
        </Canvas>
        <!--<Image Name="img_preview" Margin="31,114,0,0" Height="{Binding ElementName=canvas_image, Path=Height}" HorizontalAlignment="Left" Width="{Binding ElementName=canvas_image, Path=Width}"/>-->
        <Label Content="{Binding Path=Fps, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LiveViewWnd, AncestorLevel=1}}" Margin="188,96,9,72" Grid.Row="1" />
        <Grid Margin="92,0,83,0" Grid.Column="2" Grid.Row="2" Name="grid_wait" Visibility="Hidden">
            <ProgressBar IsIndeterminate="True" Height="20"/>
            <Label Content="{T:TranslateExtension LabelWaitingForDevice}" HorizontalContentAlignment="Center" />
        </Grid>
        <Label Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="1" Padding="0" Grid.ColumnSpan="3" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Name="gridSplitter1" Grid.RowSpan="5" />
    </Grid>
</Controls:MetroWindow>
