<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortableDeviceLib.PortableDevice">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortableDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortableDeviceLib.PortableDeviceCollection">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAABAAAAAAAAQAAAAAgAEAYAAAAAAAAAA=</HashCode>
      <FileName>PortableDeviceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>