<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3183f06d-26c9-4a7f-9de4-9c868b4296e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ee928d4-42a3-4621-a29d-6f882680a11a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87ac8d1d-3215-4dc1-b924-276698fd19b1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d6f3e0c-49f3-4553-9c81-b73973d4b054" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
    <MetadataFile FileName="CameraControl.Service.xsd" MetadataType="Schema" ID="b52465c8-349f-4b74-a7b9-e9727bb97de1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>