<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6cdd1c9-9bf3-433d-98ee-459bc2f52c17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="22acb26b-2bf9-4764-b661-0e23b1b23f12" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b656746-9dce-4c70-af06-400fe4b18096" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f505451-3645-4a37-93cc-9954c1217a7f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
    <MetadataFile FileName="CameraControl.Service.xsd" MetadataType="Schema" ID="66c91b8e-1aec-498b-a06c-ed97f290609a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CameraControl.Service/CameraService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>