<?xml version="1.0"?>
<WorkFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <WorkFlowView Name="StartScreen">
      <PluginInfo Type="View" Name="StartScreen" Description="Vindow to query parameter on start" Class="Capture.Workflow.Plugins.Views.StartScreen, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="ViewTitle" Value="Welcome" />
        <Property Name="BorderColor" Value="Transparent" />
        <Property Name="BorderBackground" Value="Transparent" />
        <Property Name="BorderThickness" Value="0" />
        <Property Name="CornerRadius" Value="0" />
      </Properties>
      <Elements>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Next" />
            <Property Name="Enabled" Value="IsSessionFinished" />
            <Property Name="Position" Value="BottomRight" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="CheckCameraAction">
                <PluginInfo Type="Command" Name="CheckCameraAction" Description="" Class="Capture.Workflow.Plugins.Commands.CheckCameraAction, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Message" Value="Connect a camera first !" />
                </Properties>
              </Command>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="ShowView" />
                  <Property Name="ViewName" Value="Preview" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="TextElement">
          <PluginInfo Type="ViewElement" Name="TextElement" Description="" Class="Capture.Workflow.Plugins.ViewElements.TextElement, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Session name " />
            <Property Name="Position" Value="Center" />
            <Property Name="Width" Value="200" />
            <Property Name="LabelWidth" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Orientation" Value="Horizontal" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
            <Property Name="Variable" Value="SessionName" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Show Message" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="BottomLeft" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="ShowMessage">
                <PluginInfo Type="Command" Name="ShowMessage" Description="" Class="Capture.Workflow.Plugins.Commands.ShowMessageAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Message" Value="Haho " />
                </Properties>
              </Command>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="ShowView" />
                  <Property Name="ViewName" Value="StartScreen #2" />
                </Properties>
              </Command>
              <Command Name="Wait">
                <PluginInfo Type="Command" Name="Wait" Description="" Class="Capture.Workflow.Plugins.Commands.WaitAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Seconds" Value="3" />
                </Properties>
              </Command>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="ShowView" />
                  <Property Name="ViewName" Value="StartScreen" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CheckBox">
          <PluginInfo Type="ViewElement" Name="CheckBox" Description="" Class="Capture.Workflow.Plugins.ViewElements.CheckBoxElement, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Button Enabled " />
            <Property Name="Variable" Value="IsSessionFinished" />
            <Property Name="Position" Value="Center" />
            <Property Name="Style" Value="Default" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="ComboBox">
          <PluginInfo Type="ViewElement" Name="ComboBox" Description="" Class="Capture.Workflow.Plugins.ViewElements.ComboBoxElement, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Button enabled" />
            <Property Name="Variable" Value="IsSessionFinished" />
            <Property Name="ValueList" Value="True|False" />
            <Property Name="Orientation" Value="Vertical" />
            <Property Name="Position" Value="Center" />
            <Property Name="Width" Value="150" />
            <Property Name="LabelWidth" Value="150" />
            <Property Name="Height" Value="0" />
            <Property Name="Margins" Value="2" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Live View" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="BottomRight" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="ShowView" />
                  <Property Name="ViewName" Value="Live view" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Close" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="Center" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="CancelSession" />
                  <Property Name="ViewName" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
      </Elements>
      <Events />
    </WorkFlowView>
    <WorkFlowView Name="Preview">
      <PluginInfo Type="View" Name="Preview" Description="Preview window for captured photos" Class="Capture.Workflow.Plugins.Views.Preview, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="ViewTitle" Value="Capture" />
      </Properties>
      <Elements>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Capture" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="Left" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="CameraAction">
                <PluginInfo Type="Command" Name="CameraAction" Description="" Class="Capture.Workflow.Plugins.Commands.CameraAction, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="Capture" />
                  <Property Name="Param1" />
                  <Property Name="Param2" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CameraProperty">
          <PluginInfo Type="ViewElement" Name="CameraProperty" Description="" Class="Capture.Workflow.Plugins.ViewElements.CameraProperty, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Mode" />
            <Property Name="Property" Value="Mode" />
            <Property Name="Orientation" Value="Vertical" />
            <Property Name="Position" Value="Left" />
            <Property Name="Width" Value="150" />
            <Property Name="LabelWidth" Value="150" />
            <Property Name="Height" Value="0" />
            <Property Name="Margins" Value="2" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CameraProperty">
          <PluginInfo Type="ViewElement" Name="CameraProperty" Description="" Class="Capture.Workflow.Plugins.ViewElements.CameraProperty, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Aperture " />
            <Property Name="Property" Value="FNumber" />
            <Property Name="Orientation" Value="Vertical" />
            <Property Name="Position" Value="Left" />
            <Property Name="Width" Value="150" />
            <Property Name="LabelWidth" Value="150" />
            <Property Name="Height" Value="0" />
            <Property Name="Margins" Value="2" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CameraProperty">
          <PluginInfo Type="ViewElement" Name="CameraProperty" Description="" Class="Capture.Workflow.Plugins.ViewElements.CameraProperty, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Sutter Speed" />
            <Property Name="Property" Value="ShutterSpeed" />
            <Property Name="Orientation" Value="Vertical" />
            <Property Name="Position" Value="Left" />
            <Property Name="Width" Value="150" />
            <Property Name="LabelWidth" Value="150" />
            <Property Name="Height" Value="0" />
            <Property Name="Margins" Value="2" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CameraProperty">
          <PluginInfo Type="ViewElement" Name="CameraProperty" Description="" Class="Capture.Workflow.Plugins.ViewElements.CameraProperty, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Iso" />
            <Property Name="Property" Value="IsoNumber" />
            <Property Name="Orientation" Value="Vertical" />
            <Property Name="Position" Value="Left" />
            <Property Name="Width" Value="150" />
            <Property Name="LabelWidth" Value="150" />
            <Property Name="Height" Value="0" />
            <Property Name="Margins" Value="2" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Finish" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="BottomRight" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="FinishSession" />
                  <Property Name="ViewName" Value="StartScreen" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
      </Elements>
      <Events>
        <CommandCollection>
          <Name>Load</Name>
        </CommandCollection>
        <CommandCollection>
          <Name>UnLoad</Name>
        </CommandCollection>
      </Events>
    </WorkFlowView>
    <WorkFlowView Name="StartScreen #2">
      <PluginInfo Type="View" Name="StartScreen" Description="Vindow to query parameter on start" Class="Capture.Workflow.Plugins.Views.StartScreen, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="ViewTitle" />
        <Property Name="BorderColor" Value="Transparent" />
        <Property Name="BorderBackground" Value="Transparent" />
        <Property Name="BorderThickness" Value="0" />
        <Property Name="CornerRadius" Value="0" />
      </Properties>
      <Elements>
        <WorkFlowViewElement Name="Button #2">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Button" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="Center" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
      </Elements>
      <Events />
    </WorkFlowView>
    <WorkFlowView Name="Live view">
      <PluginInfo Type="View" Name="Live view" Description="" Class="Capture.Workflow.Plugins.Views.LiveView, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="ViewTitle" />
      </Properties>
      <Elements>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Close" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="Left" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="ViewAction">
                <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="ShowView" />
                  <Property Name="ViewName" Value="StartScreen" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="Button">
          <PluginInfo Type="ViewElement" Name="Button" Description="" Class="Capture.Workflow.Plugins.ViewElements.Button, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Auto Focus" />
            <Property Name="Enabled" />
            <Property Name="Position" Value="Left" />
            <Property Name="Style" Value="Default" />
            <Property Name="Icon" Value="(None)" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events>
            <CommandCollection>
              <Command Name="CameraAction">
                <PluginInfo Type="Command" Name="CameraAction" Description="" Class="Capture.Workflow.Plugins.Commands.CameraAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
                <Properties>
                  <Property Name="Condition" />
                  <Property Name="Action" Value="Autofocus" />
                  <Property Name="Param1" />
                  <Property Name="Param2" />
                </Properties>
              </Command>
              <Name>Click</Name>
            </CommandCollection>
          </Events>
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CheckBox">
          <PluginInfo Type="ViewElement" Name="CheckBox" Description="" Class="Capture.Workflow.Plugins.ViewElements.CheckBoxElement, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Black&amp;White" />
            <Property Name="Variable" Value="BlackAndWhite" />
            <Property Name="Position" Value="Left" />
            <Property Name="Style" Value="Default" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="CheckBox">
          <PluginInfo Type="ViewElement" Name="CheckBox" Description="" Class="Capture.Workflow.Plugins.ViewElements.CheckBoxElement, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Flip" />
            <Property Name="Variable" Value="Flip" />
            <Property Name="Position" Value="Left" />
            <Property Name="Style" Value="Default" />
            <Property Name="Width" Value="150" />
            <Property Name="Height" Value="50" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
        <WorkFlowViewElement Name="Text">
          <PluginInfo Type="ViewElement" Name="Text" Description="" Class="Capture.Workflow.Plugins.ViewElements.TextElement, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Caption" Value="Fps" />
            <Property Name="Position" Value="Left" />
            <Property Name="Width" Value="60" />
            <Property Name="LabelWidth" Value="60" />
            <Property Name="Height" Value="35" />
            <Property Name="Orientation" Value="Horizontal" />
            <Property Name="Margins" Value="5" />
            <Property Name="FontSize" Value="15" />
            <Property Name="BackgroundColor" Value="Transparent" />
            <Property Name="ForegroundColor" Value="Transparent" />
            <Property Name="Variable" Value="Fps" />
          </Properties>
          <Events />
        </WorkFlowViewElement>
      </Elements>
      <Events>
        <CommandCollection>
          <Command Name="CameraAction">
            <PluginInfo Type="Command" Name="CameraAction" Description="" Class="Capture.Workflow.Plugins.Commands.CameraAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
            <Properties>
              <Property Name="Condition" />
              <Property Name="Action" Value="StartLiveView" />
              <Property Name="Param1" />
              <Property Name="Param2" />
            </Properties>
          </Command>
          <Name>Load</Name>
        </CommandCollection>
        <CommandCollection>
          <Command Name="CameraAction">
            <PluginInfo Type="Command" Name="CameraAction" Description="" Class="Capture.Workflow.Plugins.Commands.CameraAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
            <Properties>
              <Property Name="Condition" />
              <Property Name="Action" Value="StopLiveView" />
              <Property Name="Param1" />
              <Property Name="Param2" />
            </Properties>
          </Command>
          <Name>UnLoad</Name>
        </CommandCollection>
      </Events>
    </WorkFlowView>
  </Views>
  <Events>
    <WorkFlowEvent Name="FileTransfered">
      <PluginInfo Type="Event" Name="FileTransfered" Description="" Class="Capture.Workflow.Plugins.Events.FileTransfered, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="Condition" />
      </Properties>
      <CommandCollection>
        <Command Name="CopyFileAction">
          <PluginInfo Type="Command" Name="CopyFileAction" Description="" Class="Capture.Workflow.Plugins.Commands.CopyFileAction, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="FileNameTemplate" Value="{SessionFolder}\{SessionName}\IMG_{Counter:000}" />
            <Property Name="Overwrite" Value="True" />
          </Properties>
        </Command>
        <Command Name="BlackAndWhite">
          <PluginInfo Type="Command" Name="BlackAndWhite" Description="" Class="Capture.Workflow.Plugins.Commands.ImageProcessing.BlackAndWhiteAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
          </Properties>
        </Command>
        <Command Name="SaveFile">
          <PluginInfo Type="Command" Name="SaveFile" Description="" Class="Capture.Workflow.Plugins.Commands.ImageProcessing.SaveFileAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="FileNameTemplate" Value="{SessionFolder}\\{SessionName}\\IMG_{Counter}" />
            <Property Name="FileFormat" Value="Png" />
          </Properties>
        </Command>
        <Command Name="MathAction">
          <PluginInfo Type="Command" Name="MathAction" Description="" Class="Capture.Workflow.Plugins.Commands.MathAction, Capture.Workflow.Plugins, Version=2.0.73.5, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="Variable" Value="Counter" />
            <Property Name="Formula" Value="Counter+1" />
          </Properties>
        </Command>
      </CommandCollection>
    </WorkFlowEvent>
    <WorkFlowEvent Name="CustomEvent">
      <PluginInfo Type="Event" Name="CustomEvent" Description="" Class="Capture.Workflow.Plugins.Events.CustomEvent, Capture.Workflow.Plugins, Version=2.0.73.6, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="Condition" />
        <Property Name="Event" Value="TestEvent" />
      </Properties>
      <CommandCollection>
        <Command Name="ViewAction">
          <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.73.6, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="Action" Value="ShowView" />
            <Property Name="ViewName" Value="StartScreen" />
          </Properties>
        </Command>
      </CommandCollection>
    </WorkFlowEvent>
    <WorkFlowEvent Name="VariableChanged">
      <PluginInfo Type="Event" Name="VariableChanged" Description="Executed when the specified variable value was changed " Class="Capture.Workflow.Plugins.Events.VariableChangedEvent, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="Condition" Value="Counter&gt;5" />
        <Property Name="Variable" Value="Counter" />
      </Properties>
      <CommandCollection>
        <Command Name="ShowMessage">
          <PluginInfo Type="Command" Name="ShowMessage" Description="" Class="Capture.Workflow.Plugins.Commands.ShowMessageAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="Message" Value="Current counter value : {Counter}" />
          </Properties>
        </Command>
        <Command Name="ViewAction">
          <PluginInfo Type="Command" Name="ViewAction" Description="" Class="Capture.Workflow.Plugins.Commands.ViewAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="Action" Value="ShowView" />
            <Property Name="ViewName" Value="StartScreen" />
          </Properties>
        </Command>
      </CommandCollection>
    </WorkFlowEvent>
    <WorkFlowEvent Name="LiveViewEvent">
      <PluginInfo Type="Event" Name="LiveViewEvent" Description="" Class="Capture.Workflow.Plugins.Events.LiveViewEvent, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="Condition" Value="" />
      </Properties>
      <CommandCollection>
        <Command Name="BlackAndWhite">
          <PluginInfo Type="Command" Name="BlackAndWhite" Description="" Class="Capture.Workflow.Plugins.Commands.ImageProcessing.BlackAndWhiteAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" Value="BlackAndWhite" />
          </Properties>
        </Command>
        <Command Name="Flip">
          <PluginInfo Type="Command" Name="Flip" Description="" Class="Capture.Workflow.Plugins.Commands.ImageProcessing.FlipAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" Value="Flip" />
            <Property Name="Orientation" Value="Horizontal" />
          </Properties>
        </Command>
      </CommandCollection>
    </WorkFlowEvent>
    <WorkFlowEvent Name="ThumbChanged">
      <PluginInfo Type="Event" Name="ThumbChanged" Description="" Class="Capture.Workflow.Plugins.Events.ThumbChangedEvent, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="Condition" />
      </Properties>
      <CommandCollection>
        <Command Name="BlackAndWhite">
          <PluginInfo Type="Command" Name="BlackAndWhite" Description="" Class="Capture.Workflow.Plugins.Commands.ImageProcessing.BlackAndWhiteAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
          </Properties>
        </Command>
      </CommandCollection>
    </WorkFlowEvent>
    <WorkFlowEvent Name="ProcessItem">
      <PluginInfo Type="Event" Name="ProcessItem" Description="Executed when session finished for every captured item " Class="Capture.Workflow.Plugins.Events.ProcessItemEvent, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
      <Properties>
        <Property Name="Condition" />
      </Properties>
      <CommandCollection>
        <Command Name="ShowMessage">
          <PluginInfo Type="Command" Name="ShowMessage" Description="" Class="Capture.Workflow.Plugins.Commands.ShowMessageAction, Capture.Workflow.Plugins, Version=2.0.74.0, Culture=neutral, PublicKeyToken=null" />
          <Properties>
            <Property Name="Condition" />
            <Property Name="Message" Value="Item proces" />
          </Properties>
        </Command>
      </CommandCollection>
    </WorkFlowEvent>
  </Events>
  <Variables>
    <Variable Name="SessionFolder" Value="f:\test" DefaultValue="" Reinit="true" Editable="false" VariableType="String" />
    <Variable Name="FileNameTemplate" Value="{SessionFolder}\{SessionName}\IMG_{Counter}" DefaultValue="" Reinit="true" Editable="false" VariableType="String" />
    <Variable Name="SessionName" Value="Session1" DefaultValue="" Reinit="false" Editable="true" VariableType="String" />
    <Variable Name="Counter" Value="0" DefaultValue="" Reinit="false" Editable="true" VariableType="Number" />
    <Variable Name="IsSessionFinished" Value="True" DefaultValue="True" Reinit="true" Editable="true" VariableType="Boolean" />
    <Variable Name="BlackAndWhite" Value="True" DefaultValue="" Reinit="true" Editable="true" VariableType="Boolean" />
    <Variable Name="Fps" Value="" DefaultValue="" Reinit="true" Editable="true" VariableType="Number" />
    <Variable Name="Flip" Value="True" DefaultValue="" Reinit="true" Editable="true" VariableType="Boolean" />
  </Variables>
  <Properties>
    <Property Name="Author" />
    <Property Name="Forum" />
    <Property Name="License url" />
    <Property Name="BaseColorScheme" Value="Light" />
    <Property Name="ColorScheme" Value="blue" />
    <Property Name="HideTileBar" />
    <Property Name="FullScreen" />
    <Property Name="CardBackground" />
  </Properties>
  <Id>1b4f5228-ae18-4aea-98fe-dae408dd8cb1</Id>
  <Name>User Interface Demo</Name>
  <Description>This WorkFlow will demonstrate the user interface capabilities</Description>
  <Version>0.0.2</Version>
</WorkFlow>